<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="53" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bus" ZOrder="5" X="1178" Y="919" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="46" X="70" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Driver" ZOrder="45" X="629" Y="853" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="44" X="629" Y="1190" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fellow" ZOrder="43" X="340" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Guarantee" ZOrder="42" X="340" Y="573" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:informations" ZOrder="19" X="273" Y="913" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Login Details" ZOrder="41" X="1369" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Passport" ZOrder="40" X="340" Y="1546" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Salary" ZOrder="39" X="900" Y="1190" Height="286" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Services" ZOrder="38" X="340" Y="274" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Travels" ZOrder="37" X="868" Y="826" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Users" ZOrder="36" X="1659" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:booking" ZOrder="35" X="1905" Y="70" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:driver_view" ZOrder="34" X="2413" Y="70" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:employee_view" ZOrder="33" X="2694" Y="70" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:salary_view" ZOrder="32" X="2997" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sign in Details" ZOrder="31" X="3277" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRIP" ZOrder="30" X="3574" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users view" ZOrder="29" X="3815" Y="70" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_1" ZOrder="28" X="4091" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Service" ZOrder="22" X="4346" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service_Type" ZOrder="21" X="4602" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customers_view" ZOrder="18" X="5653" Y="70" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Htravel" ZOrder="17" X="1215" Y="732" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vvv" ZOrder="2" X="5959" Y="70" Height="305" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vvvc" ZOrder="1" X="6193" Y="70" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_customer_Fellow" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Fellow" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Customer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fellow_informations" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informations_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_informations" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informations_Fellow" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informations_Driver" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informations_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Guarantee_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Guarantee_Fellow" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login Details_Users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Passport_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Passport_Fellow" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travels_Driver" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travels_Bus" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travels_Htravel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Service_Type" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4602</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>